*{
    margin: 0%;
    padding: 0%;
    color: #F1F8FF;
    text-transform: capitalize;
}
body{
    display: flex;
    flex-direction: column;
}

:root{
       --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #FEA116;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #F1F8FF;
    --bs-dark: #0F172B;
}

@font-face {
    font-family: people;
    src:url(font-section/DawningofaNewDay-Regular.ttf);
}

@font-face {
    font-family:big-one;
    src:url(font-section/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf) ;
}

@font-face {
    font-family: poppins;
    src:url(font-section/Poppins-Light.ttf);
}
.landing-page{
    background-color: black;
    width: 100%;
    height: 100%;  
}

.log-section{
    width: 100%;
    height: 8%;
    align-content: center;
    display: flex;
}
.logo-side{
    margin: 0 auto 0 auto;
    align-content: center;
}
.logo{
    height: 100%;
}
.main-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.tittle{
    margin-top: -10%;
    width: 100%;
    height: 100%;
    padding-left: 15%;
    align-content: center;
    grid-column: 1/2;
}

.tittle h1{
    font-weight: 1000;
    font-size:6rem;
    font-family: big-one;  
    text-transform: uppercase;  
}

.tittle-span-one,.tittle-span-two{
    text-transform: capitalize;
    font-weight: 400;
    font-family: people;
    color: var(--bs-primary);
}
.tittle-span-two{
    font-family: big-one;
    font-weight: 900;
    text-transform: uppercase; 
}
.tittle p{
    font-family: poppins;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
}
.tittle-btn{
    font-family: big-one; 
    text-align: center;
    margin-top: 5%;
    width: 250px;
    height: 80px;
    background-color:var(--bs-primary) ;
    border-radius: 5px;
    display: flex;
    text-transform: uppercase;
    align-items: center;
}
.tittle-btn a{
    text-decoration: none;
    font-family: big-one; 
    font-size: 20px;
    font-weight: 600;
    margin: 5px 3px 0 auto;
}
.tool-image{
    width: 30px;
    height: 30px;
    margin: 0 auto 0 0;
}
.vedio-section{
     display: flex;
    justify-content: center; 
    align-items: center;   
    width: 100%;
    height: 90%;
    grid-column: 2/3;
}
.pc-vedio{
    width: 700px;
    height: 600px;
     margin: -10px auto 200px auto;
}

.about-section{
    width: 100%;
    height: 100%;
    background-color: var(--bs-light);
}

.about-top-btn-section{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
}
.about-btn{
    width: 300px;
    height: 200px;
    background-color: var(--bs-white);
    align-self: center;
    border-radius: 20px;
    box-shadow: 5px 5px 30px #c6cbcf;
    transition: all 400ms ease-in-out;
}
.about-btn:hover{
    background-color:var(--bs-primary) ;
}
.top-about-first-p{
    justify-self: center;
    padding: 10% 10% 2% 10%;
    width: 70%;
    text-align: center;
    font-size: 25px;
    color: var(--bs-gray);
    font-family: poppins;
    font-weight: 500;
}
.top-about-h{
    width: 100%;
    font-size: 40px;
    text-align: center;
    color: var(--bs-primary);
    font-family: poppins;
    font-weight:bold;
}
.top-about-second-p{
     justify-self: center;
     width: 70%;
     padding: 2% 10% 10% 10%;
    text-align: center;
    font-size: 23px;
    color: var(--bs-gray);
    font-family: poppins;
    font-weight: 500;
    align-self: self-start;
}
.about-btn:hover .top-about-first-p,
.about-btn:hover .top-about-h,
.about-btn:hover .top-about-second-p {
  color: var(--bs-white); 
}
.about-a2d-pc-tittle{
    width: 100%;
    height: 250px;
}
.inner-about-a2d-pc-tittle{
    width: 50%;
    height: 100%;
    justify-self: center;
    text-align: center;
    justify-items: center;
}
.text-a2d{
    padding-top: 50px;
    display: flex;
    height: 60px;
    align-content: center;
}
.line{
    margin: 0 20px 0 20px;
    width: 70px;
    height: 3px;
    background-color: var(--bs-yellow);
    align-self: center;
}
.a2d-h2{
    font-size: 30px;
    font-family: 'Pppins', cursive;
    color: var(--bs-primary);
}
.text-a2d-2 h1{
    text-align: center;
    color: #0F172B;
    font-family: big-one;
    font-size: 60px;
    font-weight: 900;
}
 .about-grid{
    width: 90%;
    height: 100%;
    margin: 0 5% 10% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
} 
.about-img{
    width: 90%;
    height: 90%;
    background-color: var(--bs-white);
    justify-self: center;
    align-self: center;
    border-radius: 20px;
    transition: all 300ms ease-in;
}
.about-img-main{
    width: 50%;
    height: 100%;
    justify-self: center;

}
.about-inner-img{
    width: 90%;
    height: 100%;
    justify-self: center;
    object-fit: contain;
}
.about-image-one{
    grid-column: 1/2;
    grid-row: 1/2;
}
.about-image-two{
    grid-column: 2/3;
    grid-row: 2/3;
}
.about-image-three{
    grid-column: 1/2;
    grid-row: 3/4;
}
.about-image-four{
    grid-row: 4/5;
    grid-column: 2/3;
}
.about-img:hover{
    background-color: var(--bs-primary);
}
.about-inner-text{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 40% 30%;
}
.about-inner-heading{
    display: flex;
    width: 100%;
    margin-left: 40px;
    grid-row: 1/2;
    align-self: center;
}
.about-inner-heading i{
    align-self: center;
    padding-left: 10px;
    padding-bottom: 5px;
}
.about-inner-heading h2{
    font-family: big-one;
    color: #0F172B;
    font-weight: 900;
    font-size: 37px;
}
.about-inner-paragraph{
    margin-left: 40px;
    align-self: center;
}
.about-inner-paragraph-2{
    margin-left: 40px;
}
.about-inner-paragraph p,.about-inner-paragraph-2 p{
    font-family:poppins;
    font-size: 20px;
    color: var(--bs-gray);
    font-weight: 500;
}
.about-inner-text-one{
    grid-row: 1/2;
    grid-column: 2/3;
}
.about-inner-text-two{
    grid-row: 2/3;
    grid-column: 1/2;
}
.about-inner-text-three{
    grid-row: 3/4;
    grid-column: 2/3;
}
.about-inner-text-ff{
    grid-row: 4/5;
    grid-column: 1/2;
}



.support-section{
    width: 100%;
    height: 70vh;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.support-left-side{
    margin-left: 15%;
    width: 85%;
    height: 70%;
    align-self: center;
    grid-column: 1/2;

}
.support-heading h2{
    text-transform: none;
    padding-top: 100px;
    font-family: big-one;
    font-size: 60px;
    font-weight: 900;
}

.support-btn{
    font-family: big-one; 
    text-align: center;
    margin-top: 3%;
    width: 250px;
    height: 80px;
    background-color:var(--bs-primary) ;
    border-radius: 5px;
    display: flex;
    text-transform: uppercase;
    align-items: center;
}

.support-btn a{
    text-decoration: none;
    height: 50%;
    font-family: big-one; 
    font-size: 20px;
    font-weight: 600;
    margin: 15px 3px 0 auto;
    text-transform: uppercase;
}
 .support-btn i{
        margin: 0 auto 0 auto;
    }
.support-paragraph{
    padding-top: 30px;
}
.support-paragraph{
    font-size: 20px;
   font-family:poppins;
}
.support-right-side{
    width: 90%;
    height: 70%;
    align-self: center;
    grid-column: 2/3;
}
.support-image{
    width: 100%;
    height: 100%;
}
.support-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.link-section{
    margin-top: 5%;
    width: 100%;
    height: 60vh;
    background-color: black;
    align-content: center;
}

.inner-link-section{
    width: 70%;
    height: 95%;
    margin: 0 10% 0 7%;
    display:grid;
    grid-template-columns: 300px 400px 300px  ;
}
.link-section-company{
    grid-column: 1/2;
    width: 100%;
    height: 70%;
    align-self: center;
}
.link-section-company-heading h2{
     font-family: 'Pppins', cursive;
     color: var(--bs-primary);
     align-self: center;
     font-size: 35px;
     font-weight: 300;
}
.link-section-company-heading{
    display: flex;
    width: 100%;
    height: 10%;
}
.other-line{
    background-color: var(--bs-primary);
    margin-left: 10px;
    margin-top: 10px;
    align-self: center;
}
.link-section-company-par{
    display: flex;
    cursor: pointer;
}

.link-section-company-par i{
    padding-top:27px ;
    padding-right:10px ;
}
.link-section-company-par p{
    padding-top: 20px;
    color: var(--bs-primary);
    font-family:poppins;
    font-size: 20px;
    font-weight: 500;
}
.link-section-company-par{
    margin-top: 20px;
}

.link-section-contact{
    grid-column: 2/3;
    width: 100%;
    height: 70%;
    align-self: center;
}
.link-section-contact-heading{
    display: flex;
}
.link-section-contact-heading h2{
    font-family: 'Pppins', cursive;
     color: var(--bs-primary);
     align-self: center;
     font-size: 35px;
     font-weight: 300;
}
.inner-section-contact-p{
    display: flex;
    cursor: pointer;
}

.inner-section-contact-p a{
    text-decoration: none;
    padding-top: 20px;
    color: var(--bs-primary);
    font-family:poppins;
    font-size: 20px;
    font-weight: 500;
}
.inner-section-contact-p i{
    padding-top: 29px;
    padding-right:10px ;
}
.opening-section{
    width: 100%;
    height: 70%;
    align-self: center;
    grid-column: 3/4;
}
.opening-heading{
    display: flex;
}
.opening-heading h2{
     font-family: 'Pppins', cursive;
     color: var(--bs-primary);
     align-self: center;
     font-size: 35px;
     font-weight: 300;
}
.opening-section-contact-p p{
    font-family:poppins;
    font-size: 20px;
    font-weight: 500;
    padding-top: 30px;
    padding-left: 10px;
}

.Terms{
    grid-column: 1/-1;
    height: 50%;
}
.Terms p{
    font-family:poppins;
    font-weight: 500;
    font-size: 15px;
    color: var(--bs-secondary);
}

.Terms h2{
    color: #0F172B;
    font-family: big-one;
    font-size: 30px;
    font-weight: 900;
}
.innner-terms{
    padding: 20px;
}
.innner-terms p{
    padding: 20px;
}


@media screen and (max-width:500px){
    .main-content{
        width: 100%;
        height: 100%;
        display:flex;
        flex-direction: column;
    }
    .log-section{
        width: 70%;
        height: 8%;
        align-content: center;
        display: flex;
        margin: 0 auto 0 auto;
    }
    .logo{
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
    .tittle{
        width: 100%;
        height: auto;
        margin-top: 5%;
        align-content: start;
        justify-content: center;
        padding-left: 0%;
        text-align: center;
    }

    .tittle h1{
        font-size:2.5rem; 
        margin: 0 auto 0 auto; 
    }
    .tittle p{
        margin: 0 auto 0 auto;
        padding: 20px;
        font-size: 15px;
    }
    .tittle-btn{ 
        width: 150px;
        height: 60px;
        margin: 2% auto 0 auto;
    }
    
    .tittle-btn a{
        margin: 5px 3px 0 auto;
    }
    
    .extra-text{
        width: 100%;
        height: 100px;
        background-color: #0dcaf0;
    }

    .tool-image{
        width: 20px;
        height: 20px;
    }
    .vedio-section{
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .pc-vedio{
        width: 70%;
        height: 100%;
        object-fit: contain;
        margin: 20px auto 20px auto;
    }

    .about-top-btn-section{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: none;
    }
    .about-btn{
        margin-top: 20px;
        width: 200px;
        height: 150px;
    }
    .top-about-first-p{
        font-size: 15px;
    }
    .top-about-h{
        font-size: 25px;
    }
    .top-about-second-p{
        font-size: 17px;
    }


    .about-a2d-pc-tittle{
        width: 100%;
        height: 250px;
    }
    .inner-about-a2d-pc-tittle{
        width: 100%;
    }
    .text-a2d{
        width: 100%;
        padding-top: 50px;
        display: flex;
        height: 80px;
        align-content: center;
    }
    .line{
        width: 100px;
    }
    .a2d-h2{
        width: 150px;
        font-size: 25px;
    }
    .text-a2d-2{
        margin-top: 10px;
    }
    .text-a2d-2 h1{
        font-size: 40px;
    }
    .about-grid{
        width: 100%;
        height: auto;
        margin: 0 0 10% 0;
         display: flex; 
        flex-direction: column;
    }
    .about-img{
        display: none;
    }

    .about-inner-heading{
        display: flex;
        width: 100%;
        margin-left: 0px;
        grid-row: 1/2;
        align-self: center;
    }
    .about-inner-heading i{
        margin-left: auto;
        align-self: center;
        padding-bottom: 5px;
        margin-right: 20px;
    }
    .about-inner-heading h2{
        padding-left: 10px;
        font-family: big-one;
        color: #0F172B;
        font-weight: 900;
        font-size: 20px;
    }
    .about-inner-paragraph,.about-inner-paragraph-2{
        margin-right: 10px;
        margin-left: 20px;
        align-self: center;
    }
    .about-inner-paragraph p,.about-inner-paragraph-2 p{
        font-size: 13px;
    }
    .about-inner-text{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: 0.5fr 1.5fr 1fr;
        margin: 10px 0 10px 0;
    }

   .support-section{
    width: 100%;
    height: 100%;
        display: flex;
        flex-direction: column;
    }
    .support-left-side{
        margin-left: 0%;
        width: 85%;
    }
    .support-heading h2{
        text-transform: none;
        padding-top: 100px;
        font-family: big-one;
        font-size: 40px;
        font-weight: 900;
    }

    .support-btn{
        width: 150px;
        height: 50px;
        align-content: center;
    }

    .support-btn a{
        font-size: 15px;
        font-weight: bold;
        margin: 0px 3px 0 auto;
    }
    
    .support-btn i{
        margin: 0 auto 0 auto;
    }

    .support-paragraph{
        padding-top: 30px;
    }
    .support-paragraph{
        font-size: 17px;
        font-family:poppins;
    }

    .link-section{
        width: 100%;
        height: 100%;
        margin-top: 5%;
        padding-top: 20px;
        background-color: black;
        align-content: center;
    }

    .inner-link-section{
        display:flex;
        flex-direction: column;
    }

    .link-section-company-heading h2,.opening-heading h2,.link-section-contact-heading h2{
        font-size: 23px;
        font-weight: 300;
    }

    .link-section-company-par i{
        padding-top:6px ;
        padding-left:10px ;
    }
    .inner-section-contact-p i{
        padding-top: 5px;
    }
    .link-section-company-par p{
        padding-top: 5px;
        font-size: 15px;
    }
    .inner-section-contact-p a{
        padding-top: 10px;
        font-size: 15px;
    }
    .inner-section-contact-p i{
         padding-top:13px ;
        padding-left:10px ;
    }
    .opening-section-contact-p p{
        font-size: 17px;
        padding-top: 5px;
    }
    .opening-section{
        margin: 20px 0 20px 0;
    }
    .link-section-contact{
        margin-top: 20px;
    }

    .Terms{
        margin-bottom: 20px;
    }
    .Terms p{
        font-size: 13px;
         padding: 0 10px 0 10px;
    }
    .innner-terms{
        padding: 10px 10px 10px 10px;
    }
    .innner-terms h2{
        font-size: 20px;
    }
}



