*{
    margin: 0%;
    padding: 0%;
    text-transform: capitalize;
    cursor: default;
}

@font-face {
    font-family:big-one;
    src:url(font-section/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf) ;
}
@font-face {
    font-family: poppins;
    src:url(font-section/Poppins-Light.ttf);
}
body{
    background-color: black;
    height: 100%;
}
.topsection{
    width: 100%;
    height: 100px;
    color: #FEA116;
    display: flex;
}
.topsection h2{
    font-size: 40px;
    text-transform: uppercase;
    font-family:big-one;
    cursor: pointer;
    margin: auto auto auto auto;
}
.topsection p{
    margin: 15px 0 auto 15px;
}
.topsection p a{
    font-family:big-one;
    color: #Ffff;
    font-size: 35px;
    font-weight: 800;
}
.profile-grid{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns:50px 1fr 50px 1fr 50px;
}
.line{
    grid-row: 1/-1;
    grid-column: 1/2;
    height: 95%;
    width: 8px;
    background-color: #FEA116;
    border-radius: 10px;
    justify-self: center;
}
.detail-section{
    grid-row:1/2 ;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 10% 1fr;
    grid-template-columns: 1fr;
}
.detail-section h1{
    color: #Ffff;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: start;
    align-self: center;
    font-family:big-one;
}

.ul{
    color: #ffff;
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 20px;
}
li{
    font-family: poppins;
    padding: 20px 0 0 10px;
    list-style:none;
}

.contact-section{
    padding-top: 30px;
   grid-row: 2/3;
   grid-column: 2/3;
   color: #ffff;
}
.contact-section h1,.skill-expolid-section h1{
    font-family:big-one;
}
a{
    cursor: pointer;
    text-decoration: none;
    color: #FEA116;
}
.skill-expolid-section{
    padding-top: 10px;
    grid-row: 1/2;
    grid-column: 4/5;
    color: #Ffff;
}
.skill-line{
    align-self: center;
    grid-row: 1/2;
    grid-column: 3/4;
}


@media screen and (max-width:450px){

    .profile-grid{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns:50px 1fr ;
        row-gap: 30px;
    }
    .line{grid-row: 1/2; height: 100%;}
    .skill-expolid-section{
        grid-row: 2/3;
        grid-column: 2/-1;
    }
    .contact-section{
        padding: 10px 0 50px 0;
        grid-row: 3/4;
        grid-column: 2/-1;
    }
    .skill-line{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .contact-line{
        height: 95%;
        grid-row: 3/4;
        grid-column: 1/2;
    }
}